APP_NAME=backendapp
APP_PORT=3500
CLIENT_ORIGIN=http://localhost:3500
NODE_ENV=development
DEV_DATABASE_URL=postgres://postgres:test1234@127.0.0.1:5432/my_db
ACCESS_TOKEN_PRIVATE_KEY=nodeauthsecret
REFRESH_TOKEN_PRIVATE_KEY=expressauthsecret
SALT=10
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4c1dcdd0476b3b
MAIL_PASSWORD=00fd78009a5da8
MAIL_ENCRYPTION=tls